.md-layer-1-0-0 {
color: #ffffff !important;
 font-size: 1.83333333333em;
 font-weight: 300;
 font-family: Open Sans;
}
.md-layer-1-0-1 {
color: #ffffff !important;
 font-size: 5.16666666667em;
 font-weight: 800;
 font-family: Open Sans;
}
.md-layer-1-0-4 {
color: #ffffff !important;
 font-size: 1.66666666667em;
 font-family: Open Sans;
}
.md-layer-1-0-10 {
color: #bab9be !important;
 font-size: 3.08333333333em;
 font-family: Shadows Into Light;
}
.md-layer-1-0-11 {
color: #bab9be !important;
 font-size: 3.91666666667em;
 font-family: Shadows Into Light;
}
.md-layer-1-0-12 {
color: #bab9be !important;
 font-size: 3.08333333333em;
 font-family: Shadows Into Light;
}
.md-layer-1-1-1 {
color: #ffffff !important;
 font-size: 5.16666666667em;
 font-weight: 800;
 font-family: Open Sans;
}
.md-layer-1-1-2 {
color: #ffffff !important;
 font-size: 1.66666666667em;
 font-weight: 300;
 font-family: Open Sans;
}
.md-layer-1-1-3 {
color: #bab9be !important;
 font-size: 2.5em;
 font-family: Shadows Into Light;
}
.md-layer-1-1-4 {
color: #bab9be !important;
 font-size: 3.33333333333em;
 font-family: Shadows Into Light;
}